<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bwa.bwamov">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BWAMov">
        <activity android:name=".onboarding.OnBoardingThreeActivity"></activity>
        <activity android:name=".onboarding.OnBoardingTwoActivity" />
        <activity android:name=".SplashScreenActivity" />
        <activity android:name=".onboarding.OnBoardingOneActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>