<resources>
    <string name="app_name">BWA mov</string>
    <string name="skip_introduction">Lewati Perkenalan</string>
    <string name="next">Lanjutkan</string>
    <string name="now_playing">Sedang Mulai</string>
    <string name="now_playing_desc">Lebih Mudah untuk mengetahui \n
        film yang sedang tampil</string>
    <string name="pre_sale">Pesan Sekarang</string>
    <string name="pre_sale_desc">Tidak Khawatir ketinggalan \n update film terbaru</string>
    <string name="cashless">Tanpa Cash</string>
    <string name="cashless_desc">Gunakan E-wallet untuk \n transaksi ticket nonton</string>
</resources>